1 Peter 5:7
1 Peter 5:7
1 Peter 2:21-23
1 Peter 3:18
1 Peter 3:18
1 Peter 5:6, 7
2 Peter 2:9
1 Peter 5:7
1 Peter 5:8
1 Peter 1:18, 19
1 Peter 3:7
1 Peter 3:4
1 Peter 3:1, 2
1 Peter 5:8
1 Peter 5:2, 3
1 Peter 4:2
1 Peter 4:2
1 Peter 2:24
1 Peter 2:22
1 John 2:1, 2
1 Peter 2:9
Revelation 5:9, 10
Revelation 14:1-3
1 Peter 3:22
Exodus 34:6
Exodus 34:6
1 John 4:8, 16
Exodus 20:13
Exodus 21:22, 23
Exodus 21:22, 23
Psalm 127:3
Exodus 20:4, 5
Deuteronomy 18:10-12
Exodus 20:7
Exodus 3:14
Exodus 12:8
Exodus 16:16
Exodus 4:19
New York, Inc
New York, U
New Testament
New Year’s Day in 46 B
New Year
Acts 17:27
Acts 17:11
Acts 7:60
Acts 24:15
Acts 13:34, 35
Acts 2:33
Acts 2:32-35
Hebrews 10:12, 13
Acts 12:6-11
Acts 19:19
Acts 13:22
Acts 15:20, 28, 29
Acts 17:28
Acts 15:28, 29
Acts 21:25
Acts 20:26, 27
Acts 15:28, 29
Acts 5:29
Ephesians 5:24
Acts 5:29
Acts 4:12
Acts 12:5
Colossians 4:12
Acts 8:26-36
Acts 8:30, 31
Acts 18:8
Acts 20:28
1 Peter 5:2, 3
Acts 3:19
Acts 3:19
Acts 18:8
Acts 2:21
Acts 7:55
Colossians 1:15
Acts 5:30
Acts 10:39
Acts 13:29
Galatians 3:13
1 Peter 2:24
Acts 20:10
Acts 2:31
Revelation 20:13
Acts 24:15
Acts 24:15
Acts 10:25, 26
2 Timothy 3:16
2 Timothy 3:16
2 Timothy 3:16
2 Timothy 2:12
2 Timothy 3:1
2 Timothy 3:1-5
2 Timothy 3:1-5
2 Timothy 3:16, 17
2 Timothy 3:16, 17
2 Timothy 4:2
2 Timothy 4:1
2 Timothy 3:1-5
Joel 2:32
Acts 2:21
Jude 21
Jude 21
Jude 9)
Colossians 1:15
Colossians 1:13, 14
Colossians 1:16
Colossians 3:8
Colossians 3:9, 10
Colossians 3:19
Colossians 3:20
Colossians 4:6
Colossians 4:6
Colossians 3:5
Colossians 4:12
Colossians 1:9
Colossians 1:10
Colossians 3:13
Colossians 1:15
Joel 2:32
Acts 2:21
1 Thessalonians 2:13
1 Thessalonians 5:2
1 Thessalonians 2:13
1 Thessalonians 5:17
1 Thessalonians 5:17
1 John 4:8
1 John 4:16
1 John 4:8, 16
1 John 5:19
1 John 5:19
1 John 4:9, 10
1 John 5:3
1 John 4:9, 10
1 John 1:8, 9
1 John 4:8
1 John 5:19
1 John 5:5
1 John 5:19
1 John 4:8
1 John 3:8
1 John 3:8
1 John 5:3
1 John 3:15
1 John 3:11, 12
1 John 5:21
1 John 5:14
1 John 5:3
1 John 5:3
1 John 5:3
1 John 2:1, 2
Leviticus 25:18, 19
Leviticus 6:2, 4
Ephesians 4:28
Leviticus 17:13, 14
Leviticus 17:11
Leviticus 17:10
Leviticus 11:46
and Numbers 31:28
Leviticus 21:11,
Isaiah 33:2
Isaiah 6:3
Isaiah 40:22
Isaiah 48:17
Isaiah 44:27–45:2
Isaiah 13:20
Isaiah 14:22, 23
Isaiah 48:17
Isaiah 46:9-11
Isaiah 55:11
Isaiah 45:18
Isaiah 65:17
Isaiah 2:4
Isaiah 32:18
Micah 4:4
Isaiah 11:6-9
Isaiah 65:25
Isaiah 33:24
Isaiah 35:5, 6
Isaiah 45:18
Isaiah 55:11
Isaiah 55:4
Isaiah 26:19
Isaiah 40:26
Isaiah 25:8
Isaiah 46:10
Isaiah 8:19
Isaiah 55:8, 9
Isaiah 55:10, 11
Isaiah 48:17, 18
Isaiah 2:4
John 6:15
John 17:16
Isaiah 30:20, 21
Isaiah 48:17, 18
Isaiah 48:17
Isaiah 43:10-12
Isaiah 52:11
Isaiah 43:10
Isaiah 42:8
1 John 5:21
Isaiah 55:9
Isaiah 52:11
Isaiah 40:15
Isaiah 1:15
Isaiah 41:10
Isaiah 48:17, 18
Isaiah 9:7
Isaiah 5:14
Isaiah 26:9
Isaiah 65:20
Isaiah 52:11
Revelation 18:4
Matthew 7:7
Matthew 6:9
Matthew 18:2-4
Matthew 4:8, 9
Luke 4:5, 6
Matthew 6:10
Matthew 16:16
Matthew 2:1, 3-9
Matthew 3:16, 17
Matthew 4:23
Matthew 21:12, 13
Matthew 14:14
Matthew 16:16
Matthew 9:35, 36
Matthew 20:28
Matthew 26:26-28
Matthew 24:3
Matthew 24:36
Matthew 24:7
Matthew 24:7
Matthew 24:3, 14
Matthew 24:14
Matthew 24:14
Matthew 9:34
Matthew 6:13
Matthew 16:25
Matthew 20:28
John 3:16
Matthew 6:9
Matthew 19:4, 5
Matthew 6:12, 14, 15
Matthew 19:6
Matthew 19:9
Matthew 4:1-10
Matthew 7:21-23
Matthew 7:13, 14
Matthew 7:16, 17
Matthew 4:4, 7, 10
Matthew 24:14
Matthew 6:10
Matthew 7:13, 14
Matthew 7:16, 17
Matthew 7:12
Matthew 6:7, 8
Matthew 6:11
2 Thessalonians 3:10
Matthew 6:9
Matthew 6:9
John 14:6
Matthew 28:19
Matthew 3:16
Matthew 28:19
Matthew 28:18
Matthew 3:16
Matthew 22:37
Matthew 7:16-20
Matthew 24:12
Matthew 24:14
Matthew 28:19, 20
Matthew 6:9
Matthew 1:1, 6-17
Matthew 2:1
Matthew 24:36
Matthew 26:26-28
Matthew 10:39
John 15:13
and Acts 20:10
Matthew 28:1
Matthew 13:41
Matthew 16:27
Matthew 24:31
1 Peter 3:22
Malachi 3:6
Malachi 2:16
Galatians 5:20, 21
Malachi 3:10
Revelation 15:4
Revelation 21:3, 4
Revelation 12:9
Revelation 11:18
Revelation 21:3, 4
Revelation 21:4
Revelation 4:11
Revelation 11:15
Revelation 5:10
Revelation 12:7-9
Revelation 12:10
Revelation 12:12
Revelation 12:12
Revelation 16:14, 16
Revelation 20:1-3
Revelation 12:12
Psalm 110:2
Revelation 14:1, 4
Revelation 12:9
Revelation 16:14, 16
Revelation 12:7, 9, 12
Revelation 7:9
Revelation 20:1-3
Revelation 21:3-5
Revelation 12:9
Revelation 12:9
1 John 5:19
Revelation 12:12, 17
Revelation 12:9
Revelation 12:9
Revelation 22:15
Revelation 4:11
Revelation 4:11
Revelation 21:3, 4
Revelation 16:14
Revelation 19:19-21
Revelation 18:4, 8
Revelation 18:2, 4
Revelation 14:6
Revelation 21:3, 4
Revelation 5:9, 10
Revelation 14:1-3
Revelation 20:13
Revelation 16:14, 16
Revelation 19:19–20:3
Revelation 7:9-17
Revelation 20:12
Revelation 20:5
Revelation 20:3, 7-10
Revelation 12:7
Revelation 19:14-16
Revelation 1:1
Revelation 17:1, 5, 15
Revelation 17:1, 2
James 4:4
Revelation 18:3, 9, 10, 15-17
Revelation 18:2
Deuteronomy 18:10-12
Revelation 18:24
Revelation 17:6
Revelation 18:4
Proverbs 2:1-5
Proverbs 27:11
Proverbs 27:11
Proverbs 18:10
Proverbs 30:24
Proverbs 27:11
Proverbs 24:10
Proverbs 27:11
Proverbs 12:10
Proverbs 5:1521
Hebrews 13:4
Proverbs 12:18
Proverbs 1:8
Proverbs 6:20
Proverbs 23:22-25
Proverbs 17:21, 25
Proverbs 31:10-31
Proverbs 22:6
Proverbs 12:25
James 2:16
Proverbs 3:5, 6
Proverbs 2:1-5
Proverbs 30:15, 16
Proverbs 27:20
1 Samuel 28:3-19
2 Corinthians 4:3, 4
2 Corinthians 9:14, 15
2 Corinthians 1:3, 4
2 Corinthians 2:11
2 Corinthians 9:7
2 Corinthians 11:14
2 Corinthians 4:7
2 Corinthians 7:1
2 Corinthians 7:1
2 Corinthians 6:17
Isaiah 52:11
2 Corinthians 6:17
2 Corinthians 4:7
2 Corinthians 4:13
2 Corinthians 4:7
2 Corinthians 6:14-18
Genesis 1:26
Genesis 3:1
Revelation 12:9
Genesis 1:27, 28
Genesis 3:1-5
Genesis 11:1
Genesis 17:1
Genesis 1:28-30
Genesis 2:16, 17
Genesis 3:17-19
Genesis 2:9
Genesis 2:16, 17
Genesis 3:1-3
Genesis 3:4, 5
Genesis 3:19
Genesis 2:7
Genesis 19:15, 16
Genesis 7:17, 23
Genesis 1:28
Genesis 3:2-5
Genesis 22:18
Genesis 9:4
Acts 15:20, 28, 29
Genesis 4:3-8
Genesis 4:9-11
Genesis 4:10
Genesis 1:29
Genesis 9:3, 4
Genesis 1:2628
Genesis 2:18, 21-24
Genesis 21:9-12
Genesis 34:1, 2
Genesis 17:1
Genesis 9:3, 4
Leviticus 17:10
Genesis 1:20, 24
Genesis 35:16-19
Genesis 6:17
Genesis 7:15, 22
Genesis 23:7-9
Matthew 28:1
Genesis 49:30, 31
Genesis 37:35
Psalm 55:15
Luke 15:11-13
Luke 3:23-38
Luke 4:5, 6
Luke 23:43
Luke 3:38
Luke 1:30-35
Luke 19:5, 6
Luke 3:38
Luke 1:35
Luke 12:5
Luke 12:32
Luke 4:43
Luke 21:11
Luke 21:11
Luke 21:17
Luke 21:34-36
Luke 21:11
Luke 15:10
Luke 22:43
Luke 11:28
Luke 22:24-27
John 13:3-8
Luke 2:4, 5, 51, 52
Luke 22:42
Luke 11:13
Luke 20:46, 47
Luke 23:43
Revelation 21:3, 4
Luke 24:32
Luke 1:74
Luke 3:1, 2, 21, 22
Luke 24:44
Luke 22:29
Luke 1:32, 33
Luke 2:8-12
Ecclesiastes 9:5
Ecclesiastes 3:11
Ecclesiastes 9:5
Ecclesiastes 9:5
Ecclesiastes 8:9
Ecclesiastes 4:1
Ecclesiastes 8:9
Ecclesiastes 9:11
Ecclesiastes 3:11
Ecclesiastes 5:4
Ecclesiastes 7:1
Nehemiah 8:6
Daniel 6:10
Mark 11:25
Nehemiah 2:1-6
Nehemiah 2:1, 5-8
1 Kings 17:17-23
Matthew 10:39
John 15:13
and Acts 20:10
Job 10:15
Job 34:10-12
Job 38:4, 7
Job 1:6
Luke 3:38
Job 14:13-15
Job 14:13-15
Job 38:7
Job 38:4-7
Job 34:10
Job 38:7
Daniel 7:10
Job 34:10
Job 1:8
Job 1:10, 11
Job 1:22
Job 27:5
Job 6:4
Job 16:11-14
Job 42:12-17
Job 2:4
Job 1:8, 10, 11
Job 2:4
Proverbs 27:11
Psalm 37:9-11
Psalm 86:5
Psalm 27:4
Romans 1:20
Psalm 83:18
Psalm 37:29
Revelation 21:3, 4
Psalm 73:28
Proverbs 27:11
Psalm 37:10, 11
Psalm 46:9
Isaiah 2:4
Psalm 72:7
Psalm 72:16
Psalm 67:6
Psalm 145:16
Psalm 37:10, 11, 29
Psalm 90:2
Psalm 16:10
Acts 13:34, 35
Psalm 37:29
Psalm 37:10
Psalm 110:1
Psalm 110:2
Psalm 92:7
Psalm 34:7
Psalm 115:17
Psalm 145:19
Psalm 55:22
Psalm 16:8
Psalm 63:8
Psalm 36:9
Psalm 127:3
Psalm 11:5
Psalm 127:3
Psalm 101:6
Psalm 146:3
Psalm 115:4-8
Isaiah 42:8
1 John 5:21
Psalm 22:22
Psalm 122:1
Psalm 145:18, 19
Psalm 138:6
Psalm 62:8
Psalm 41:13
Psalm 65:2
Psalm 145:18
Psalm 65:2
Psalm 40:7, 8
Psalm 103:14
Psalm 83:18
Matthew 28:18
Psalm 25:14
Psalm 91:2
Psalm 37:29
Psalm 62:8
Psalm 25:14
Psalm 90:2
Acts 7:55
Colossians 1:15
Psalm 104:29
Psalm 36:9
Psalm 55:15
Psalm 37:29
Psalm 48:1, 2
Psalm 2:1-6
Daniel 7:13, 14
James 1:13
James 4:8
James 2:23
James 4:8
James 2:26
James 4:14
James 4:8
James 4:7, 8
James 4:7, 8
James 2:23
James 2:19
James 4:8
James 2:26
James 1:5
James 2:16
James 4:8
James Version]
James 2:26
James Version] are ful?lled
James 4:4
2 Kings 6:15-17
2 Kings 25:1-26
1 Timothy 1:17
1 Timothy 2:6
1 Timothy 6:15
1 Timothy 6:16
1 Timothy 5:8
1 Timothy 3:4, 5
1 Timothy 5:8
1 Timothy 1:18, 19
1 Timothy 4:15
1 Timothy 6:19
1 Timothy 6:12
1 Timothy 6:18
Mark 10:30
Mark 1:40-42
John 5:5-9
Mark 6:56
Luke 19:5, 6
Mark 10:13-16
Mark 1:40-42
Mark 3:21
Mark 5:42
Mark 1:13
Mark 15:23
2 Corinthians 7:1
Mark 6:30-32
Mark 10:1316
Mark 10:28-30
Mark 6:21
Mark 11:24
Mark 11:25
Mark 11:24
Mark 8:34
Mark 8:34
Romans 1:20
Romans 5:12
Romans 3:23
Romans 5:12
Romans 7:14
Romans 3:23, 24
Romans 6:23
Romans 5:12
Romans 5:12
Romans 12:9
Romans 1:24, 26, 27, 32
1 Corinthians 6:9, 10
Romans 12:9
Romans 6:19
Romans 12:1
2 Corinthians 7:1
Romans 13:1
Romans 1:12
Romans 5:12
Romans 10:10
Romans 5:15
Romans 13:1
Romans 8:17
Romans 6:7
Daniel 2:44
Daniel 2:44
Daniel 7:13, 14
Daniel 6:22
Daniel 7:10
Daniel 9:23
Daniel 2:44
Revelation 16:14
Revelation 19:19-21
Daniel 6:10
Mark 11:25
Daniel 9:25
Daniel 9:24, 26
Daniel 4:10-16
Daniel 7:13, 14
Micah 4:4
Micah 5:2
Micah 5:2
Habakkuk 2:3
Luke 15:11-13
Luke 3:23-38
Luke 4:5, 6
Luke 23:43
Luke 3:38
Luke 1:30-35
Luke 19:5, 6
Luke 3:38
Luke 1:35
Luke 12:5
Luke 12:32
Luke 4:43
Luke 21:11
Luke 21:11
Luke 21:17
Luke 21:34-36
Luke 21:11
Luke 15:10
Luke 22:43
Luke 11:28
Luke 22:24-27
John 13:3-8
Luke 2:4, 5, 51, 52
Luke 22:42
Luke 11:13
Luke 20:46, 47
Luke 23:43
Revelation 21:3, 4
Luke 24:32
Luke 1:74
Luke 3:1, 2, 21, 22
Luke 24:44
Luke 22:29
Luke 1:32, 33
Luke 2:8-12
Deuteronomy 6:5
Deuteronomy 30:11-14
Deuteronomy 5:17
Deuteronomy 22:8
Deuteronomy 6:4-9
Deuteronomy 6:4-9
Deuteronomy 27:15
Deuteronomy 18:10-12
Deuteronomy 18:10-12
Deuteronomy 6:15
Deuteronomy 18:10-12
Mark 10:30
Mark 1:40-42
John 5:5-9
Mark 6:56
Luke 19:5, 6
Mark 10:13-16
Mark 1:40-42
Mark 3:21
Mark 5:42
Mark 1:13
Mark 15:23
2 Corinthians 7:1
Mark 6:30-32
Mark 10:1316
Mark 10:28-30
Mark 6:21
Mark 11:24
Mark 11:25
Mark 11:24
Mark 8:34
Mark 8:34
Jude 21
Jude 21
Jude 9)
2 Thessalonians 3:10
2 Thessalonians 1:7
Galatians 2:20
Galatians 5:20, 21
Galatians 5:20, 21
Galatians 5:22, 23
Galatians 6:10
Galatians 6:1
Galatians 5:19-21
Galatians 5:22, 23
2 Peter 1:21
Galatians 3:13
1 Peter 2:24
Galatians 3:13
2 Chronicles 16:9
2 Chronicles 16:9
John 4:8
John 17:3
John 4:16
John 1:18
John 4:24
1 Timothy 1:17
John 4:8, 16
John 12:31
John 14:30
John 16:11
John 5:19
John 5:5-9
John 5:28, 29
John 5:19
John 17:3
John 14:6
John 13:34, 35
John 1:41
John 1:32-34
John 3:13
John 6:38, 62
John 17:4, 5
John 3:16
John 3:35
John 14:31
John 14:9
John 7:16
John 8:28, 29
John 19:30
John 3:13
John 4:24
John 4:9, 10
John 19:1, 16-18, 30
John 3:16
John 15:13
John 17:3
John 5:3
John 3:36
John 13:15
John 4:9, 10
John 1:8, 9
John 3:16
John 11:11-14
John 4:8
John 11:11
John 14:9
John 11:5
John 11:33, 35
John 11:3, 4
John 11:39
John 11:43, 44
John 11:41, 42
John 11:11
John 11:47
John 11:53
John 12:9-11
John 5:28, 29
John 14:2
John 11:39-44
John 5:28, 29
John 17:3
John 5:19
John 5:5
John 5:19
John 4:8
John 3:8
John 4:23
1 Corinthians 10:13
John 3:8
John 15:19, 20
John 5:3
John 6:15
John 17:16
John 3:15
John 3:11, 12
John 5:28, 29
Hebrews 11:6
John 3:16
John 1:14, 18
John 14:9
John 13:3-8
John 17:17
John 17:6
John 13:35
John 3:36
John 18:36
John 17:3
John 5:21
John 5:22
Hebrews 6:20
John 14:6
John 5:14
John 14:6
John 13:35
John 17:3
John 5:3
John 3:16
John 5:3
John 17:3
John 5:3
John 12:28
John 17:26
John 1:14
John 1:14, KJ
John 17:3,
John 20:31
John 2:1, 2
John 10:11
John 15:13
and Acts 20:10
John 5:28, 29
John 5:28, 29
Acts 24:15
Philippians 2:8
Philippians 2:7
Philippians 4:13
Philippians 1:8
Philippians 4:13
Ephesians 1:7
Ephesians 1:7
Ephesians 6:12
Ephesians 6:18
Ephesians 4:28
Ephesians 5:4
Colossians 3:8
Ephesians 3:14, 15
Ephesians 5:1, 2
Ephesians 5:23, 25-29
Ephesians 5:33
Ephesians 5:24
Ephesians 6:1-3
Ephesians 5:25-29
Ephesians 6:1-3
Ephesians 3:14, 15
Ephesians 5:10
Ephesians 5:10
Ephesians 1:3, 7
Jeremiah 10:23
Jeremiah 7:23
Jeremiah 10:10
Jeremiah 30:11
Proverbs 12:18
Jeremiah 20:9
Jeremiah 31:31-33
1 Peter 2:9
Revelation 5:9, 10
Revelation 14:1-3
Jeremiah 36:22
Jeremiah 17:5-7
Acts 10:25, 26
Titus 1:2
Titus 2:4, 5
Titus 2:4, 5
Titus 2:4, 5
2 Peter 3:9
2 Peter 1:21
2 Peter 3:13
Isaiah 65:17
2 Peter 2:4
2 Peter 2:9
2 Peter 3:9, 10
2 Peter 3:9, 13
2 Peter 1:21
Hebrews 4:12
Hebrews 10:12, 13
Hebrews 10:10
Hebrews 9:24
Hebrews 9:13, 14
Hebrews 4:14-16
Hebrews 2:15
Hebrews 10:12, 13
Hebrews 10:24, 25
Hebrews 1:7, 14
Hebrews 11:4, 5, 7
Hebrews 1:7, 14
Hebrews 6:18
Hebrews 11:6
Hebrews 9:11, 12
Hebrews 13:4
Hebrews 12:9-11
Hebrews 10:24, 25
Hebrews 10:24, 25
Hebrews 11:6
Hebrews 6:20
Hebrews 1:13, 14
Hebrews 10:24, 25
Hebrews 11:6
Hebrews 6:10
Hebrews 10:24, 25
Hebrews 10:24, 25
Hebrews 9:14
Hebrews 10:16, 17
Ezekiel 26:1-5
Zephaniah 2:13-15
Ezekiel 3:17-21
Ezekiel 18:4, 20
Ezekiel 21:26, 27
Ezekiel 17:22-24
Ezekiel 31:2-5
1 Chronicles 29:10-13
1 Chronicles 16:36
Psalm 41:13
1 Chronicles 29:23
John 4:8
John 17:3
John 4:16
John 1:18
John 4:24
1 Timothy 1:17
John 4:8, 16
John 12:31
John 14:30
John 16:11
John 5:19
John 5:5-9
John 5:28, 29
John 5:19
John 17:3
John 14:6
John 13:34, 35
John 1:41
John 1:32-34
John 3:13
John 6:38, 62
John 17:4, 5
John 3:16
John 3:35
John 14:31
John 14:9
John 7:16
John 8:28, 29
John 19:30
John 3:13
John 4:24
John 4:9, 10
John 19:1, 16-18, 30
John 3:16
John 15:13
John 17:3
John 5:3
John 3:36
John 13:15
John 4:9, 10
John 1:8, 9
John 3:16
John 11:11-14
John 4:8
John 11:11
John 14:9
John 11:5
John 11:33, 35
John 11:3, 4
John 11:39
John 11:43, 44
John 11:41, 42
John 11:11
John 11:47
John 11:53
John 12:9-11
John 5:28, 29
John 14:2
John 11:39-44
John 5:28, 29
John 17:3
John 5:19
John 5:5
John 5:19
John 4:8
John 3:8
John 4:23
1 Corinthians 10:13
John 3:8
John 15:19, 20
John 5:3
John 6:15
John 17:16
John 3:15
John 3:11, 12
John 5:28, 29
Hebrews 11:6
John 3:16
John 1:14, 18
John 14:9
John 13:3-8
John 17:17
John 17:6
John 13:35
John 3:36
John 18:36
John 17:3
John 5:21
John 5:22
Hebrews 6:20
John 14:6
John 5:14
John 14:6
John 13:35
John 17:3
John 5:3
John 3:16
John 5:3
John 17:3
John 5:3
John 12:28
John 17:26
John 1:14
John 1:14, KJ
John 17:3,
John 20:31
John 2:1, 2
John 10:11
John 15:13
and Acts 20:10
John 5:28, 29
John 5:28, 29
Acts 24:15
1 John 4:8
1 John 4:16
1 John 4:8, 16
1 John 5:19
1 John 5:19
1 John 4:9, 10
1 John 5:3
1 John 4:9, 10
1 John 1:8, 9
1 John 4:8
1 John 5:19
1 John 5:5
1 John 5:19
1 John 4:8
1 John 3:8
1 John 3:8
1 John 5:3
1 John 3:15
1 John 3:11, 12
1 John 5:21
1 John 5:14
1 John 5:3
1 John 5:3
1 John 5:3
1 John 2:1, 2
Numbers 23:19
Numbers 23:19
Numbers 31:28
Zephaniah 2:13-15
Zephaniah 1:14
1 Corinthians 11:3
1 Corinthians 15:45
1 Corinthians 15:6
1 Corinthians 15:26
1 Corinthians 15:3-6
1 Corinthians 15:23
1 Corinthians 15:51-55
1 Corinthians 10:21
1 Corinthians 10:13
1 Corinthians 10:13
1 Corinthians 6:9, 10
Galatians 5:20, 21
1 Corinthians 10:14
1 Corinthians 5:11
1 Corinthians 5:11
1 Corinthians 6:9, 10
1 Corinthians 7:3-5
1 Corinthians 11:3
1 Corinthians 11:3
1 Corinthians 7:10, 11
1 Corinthians 15:33
1 Corinthians 14:16
1 Corinthians 6:9, 10
Galatians 5:19-21
1 Corinthians 15:58
1 Corinthians 10:14
1 Corinthians 11:20
1 Corinthians 5:6, 7
1 Peter 2:22
1 John 2:1, 2
1 Corinthians 15:24-28
